\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xception net performance.}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{12}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Architecture Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data and Data Preparation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of images in Dataset}}{3}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descriptions in textfile.}}{3}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of vocabulary}}{3}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Exraction with Encoder}{3}\protected@file@percent }
\citation{b14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of generated captions we expect}}{4}\protected@file@percent }
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Generating Captions using Decoder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualized working of model}}{4}\protected@file@percent }
\newlabel{fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Plot}}{4}\protected@file@percent }
\newlabel{fig9}{{8}{4}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b13}{12}
\bibcite{b14}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss and Accuracy History}}{5}\protected@file@percent }
\newlabel{fig10}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
