% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  2017.

\bibitem{b2}
J.~Brownlee. {How to Use Small Experiments to Develop a Caption Generation
  Model in Keras}, year = 2017, url =
  {https://machinelearningmastery.com/develop-a-caption-generation-model-in-keras/},.

\bibitem{b3}
\BIBentryALTinterwordspacing
G.~for Geeks. Image caption generator using deep learning on flickr8k dataset.
  [Online]. Available:
  \url{https://www.geeksforgeeks.org/image-caption-generator-using-deep-learning-on-flickr8k-dataset/}
\BIBentrySTDinterwordspacing

\bibitem{b4}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: A neural image
  caption generator,'' 2015.

\bibitem{b5}
------, ``Show and tell: A neural image caption generator,'' 2015.

\bibitem{b6}
\BIBentryALTinterwordspacing
M.~L. C. X. Z. H. . L.~W. Jiang, W., ``Learning to guide decoding for image
  captioning,'' \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence,}, vol.~32, 2018. [Online]. Available:
  \url{https://ojs.aaai.org/index.php/AAAI/article/view/12283}
\BIBentrySTDinterwordspacing

\bibitem{b7}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: A neural image
  caption generator,'' 2015.

\bibitem{b8}
S.~Albawi, T.~A. Mohammed, and S.~Al-Zawi, ``Understanding of a convolutional
  neural network,'' pp. 1--6, 2017.

\bibitem{b9}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: A neural image
  caption generator,'' 2015.

\bibitem{b10}
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  July 2017.

\bibitem{b11}
H.~Sak, A.~Senior, and F.~Beaufays, ``Long short-term memory based recurrent
  neural network architectures for large vocabulary speech recognition,'' 2014.

\bibitem{b13}
\BIBentryALTinterwordspacing
J.~Brownlee. A gentle introduction to deep learning caption generation models.
  [Online]. Available:
  \url{https://machinelearningmastery.com/deep-learning-caption-generation-models/}
\BIBentrySTDinterwordspacing

\bibitem{b14}
\BIBentryALTinterwordspacing
------. How to automatically generate textual descriptions for photographs with
  deep learning. [Online]. Available:
  \url{https://machinelearningmastery.com/how-to-caption-photos-with-deep-learning/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
