This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectPaper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
I was expecting a `,' or a `}'---line 17 of file References.bib
 : 
 : @online{b3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "12"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Jiang, W., Ma, L., Chen, X., Zhang, H., & Liu, W" for entry b6
while executing---line 2405 of file IEEEtran.bst
Too many commas in name 1 of "Jiang, W., Ma, L., Chen, X., Zhang, H., & Liu, W" for entry b6
while executing---line 2405 of file IEEEtran.bst
Too many commas in name 1 of "Jiang, W., Ma, L., Chen, X., Zhang, H., & Liu, W" for entry b6
while executing---line 2405 of file IEEEtran.bst
Too many commas in name 1 of "Jiang, W., Ma, L., Chen, X., Zhang, H., & Liu, W" for entry b6
while executing---line 2405 of file IEEEtran.bst
Too many commas in name 1 of "Jiang, W., Ma, L., Chen, X., Zhang, H., & Liu, W" for entry b6
while executing---line 2405 of file IEEEtran.bst
Too many commas in name 1 of "Jiang, W., Ma, L., Chen, X., Zhang, H., & Liu, W" for entry b6
while executing---line 2405 of file IEEEtran.bst
Too many commas in name 1 of "Jiang, W., Ma, L., Chen, X., Zhang, H., & Liu, W" for entry b6
while executing---line 2405 of file IEEEtran.bst
Warning--empty journal in b8
Warning--empty journal in b10

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            867 strings with 8919 characters,
and the built_in function-call counts, 5160 in all, are:
= -- 353
> -- 125
< -- 5
+ -- 60
- -- 29
* -- 190
:= -- 874
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 430
empty$ -- 492
format.name$ -- 35
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 103
newline$ -- 70
num.names$ -- 13
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 386
stack$ -- 0
substring$ -- 30
swap$ -- 245
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 16
width$ -- 15
write$ -- 124
(There were 8 error messages)
